class Solution {
    fun solution(left: Int, right: Int): Int {
        var answer: Int = 0
        var i: Int
        var j: Int
        var count: Int
        
        for(i in left..right){
            count=0
            for(j in 1..i){
                if(i%j==0){
                    count++
                }
            }
            if(count%2==0){
                answer=answer+i
            }
            else{
                answer=answer-i
            }
        }
        
        return answer
    }
}
