class Solution {
    fun solution(nums: IntArray): Int {
        var answer = 0
        
        nums.forEachIndexed{idxa, a -> 
            nums.forEachIndexed{idxb, b ->
                if(idxa<idxb) nums.forEachIndexed{idxc, c ->
                    if(idxb<idxc){
                        for(i in 2..a+b+c-1){
                            if((a+b+c)%i==0){
                                answer--
                                // println(i*100)
                                break
                            }
                        }
                        answer++
                        // println(a+b+c)
                    }
                }
            }
        }
 
        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        println("Hello Kotlin")

        return answer
    }
}
