class Solution {
    fun solution(n: Int, a: Int, b: Int): Int {
        var answer = 0
        var n1=0
        var n2=n
        
        while(true){
            if(n1<a){
                n1=(n1+n2)/2
                if(a<=n1 && n1<b){
                    answer=n1
                    break
                }
            }
            if(b<=n2){
                n2=(n1+n2)/2
                if(a<=n2 && n2<b){
                    answer=n2
                    break
                }
            }
        }
        
        n1=answer
        answer=1
        while(n1%2==0){
            n1=n1/2
            answer++
        }
 
        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        println("Hello Kotlin")

        return answer
    }
}
